In [4]:
import pandas as pd
df = pd.read_table("http://bit.ly/chiporders")
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

### adding column name and seperating each column

In [11]:
col_names = ['Id','Age','Gender','Occupation','Revenue']
df = pd.read_table("http://bit.ly/movieusers",sep="|",header=None,names=col_names)
df

      Id  Age Gender     Occupation Revenue
0      1   24      M     technician   85711
1      2   53      F          other   94043
2      3   23      M         writer   32067
3      4   24      M     technician   43537
4      5   33      F          other   15213
..   ...  ...    ...            ...     ...
938  939   26      F        student   33319
939  940   32      M  administrator   02215
940  941   20      M        student   97229
941  942   48      F      librarian   78209
942  943   22      M        student   77841

[943 rows x 5 columns]

In [16]:
df.Occupation
df['new_col']=df.Gender + df.Occupation
df.head()

   Id  Age Gender  Occupation Revenue      new_col
0   1   24      M  technician   85711  Mtechnician
1   2   53      F       other   94043       Fother
2   3   23      M      writer   32067      Mwriter
3   4   24      M  technician   43537  Mtechnician
4   5   33      F       other   15213       Fother

### IMDB rating

In [28]:
df = pd.read_table("http://bit.ly/imdbratings",sep=',')
#df = df.rename(columns= {'star_rating':'StarRating'}) its a tidyious method
#new_col = ['StarRating','Title','Content_Rating','Genre','Duration','ActorsList']
#df.columns=new_col
df.columns = df.columns.str.replace('_','')
df.head()

,starrating,title,contentrating,genre,duration,actorslist
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."